PUSH1 80
PUSH1 40
MSTORE
CALLVALUE
DUP1
ISZERO
PUSH2 0010
JUMPI
PUSH1 00
DUP1
REVERT
JUMPDEST
POP
PUSH1 b6
DUP1
PUSH2 001f
PUSH1 00
CODECOPY
PUSH1 00
RETURN
INVALID
PUSH1 80
PUSH1 40
MSTORE
CALLVALUE
DUP1
ISZERO
PUSH1 0f
JUMPI
PUSH1 00
DUP1
REVERT
JUMPDEST
POP
PUSH1 04
CALLDATASIZE
LT
PUSH1 28
JUMPI
PUSH1 00
CALLDATALOAD
PUSH1 e0
SHR
DUP1
PUSH4 650500c1
EQ
PUSH1 2d
JUMPI
JUMPDEST
PUSH1 00
DUP1
REVERT
JUMPDEST
PUSH1 33
PUSH1 47
JUMP
JUMPDEST
PUSH1 40
MLOAD
PUSH1 3e
SWAP2
SWAP1
PUSH1 5d
JUMP
JUMPDEST
PUSH1 40
MLOAD
DUP1
SWAP2
SUB
SWAP1
RETURN
JUMPDEST
PUSH1 00
PUSH1 2a
SWAP1
POP
SWAP1
JUMP
JUMPDEST
PUSH1 57
DUP2
PUSH1 76
JUMP
JUMPDEST
DUP3
MSTORE
POP
POP
JUMP
JUMPDEST
PUSH1 00
PUSH1 20
DUP3
ADD
SWAP1
POP
PUSH1 70
PUSH1 00
DUP4